let AHU = {
    university: "安徽大学",
    colleges: [
        { name: '数学科学学院', majors: [ '数学与应用数学', '信息与计算科学', '应用统计学', '金融数学' ] },
        { name: '物理与材料科学学院', majors: [ '应用物理学', '材料物理', '光电信息科学与工程' ] },
        {
          name: '化学化工学院',
          majors: [ '化学', '应用化学', '化学工程与工艺', '高分子材料与工程', '材料化学', '新能源材料与器件' ]
        },
        {
          name: '计算机科学与技术学院',
          majors: [ '计算机科学与技术', '软件工程', '网络工程', '信息安全', '网络与新媒体', '数字媒体技术' ]
        },
        {
          name: '电子信息工程学院',
          majors: [ '电子信息工程', '通信工程', '微电子科学与工程', '物联网工程', '电子科学与技术' ]
        },
        {
          name: '生命科学学院',
          majors: [ '生物科学', '生物技术', '生物科学（生物统计方向）', '生物工程', '生态学' ]
        },
        { name: '文学院', majors: [ '汉语言文学', '汉语国际教育' ] },
        { name: '历史系', majors: [ '历史学' ] },
        { name: '哲学系', majors: [ '哲学', '应用心理学' ] },
        { name: '新闻传播学院', majors: [ '新闻学', '编辑出版学', '广播电视学', '数字媒体艺术' ] },
        {
          name: '经济学院',
          majors: [ '经济学', '财政学', '税收学', '国际经济与贸易', '金融学', '经济统计学' ]
        },
        {
          name: '商学院',
          majors: [
            '会计学',
            '工商管理',
            '物流管理',
            '人力资源管理',
            '财务管理',
            '电子商务',
            '旅游管理 ',
            '市场营销',
            '人文地理与城乡规划'
          ]
        },
        { name: '外语学院', majors: [ '英语', '俄语', '日语', '法语', '德语', '西班牙语' ] },
        { name: '法学院', majors: [ '法学', '知识产权' ] },
        {
          name: '管理学院',
          majors: [ '档案学', '管理科学', '信息管理与信息系统', '行政管理', '劳动与社会保障', '图书馆学' ]
        },
        {
          name: '社会与政治学院',
          majors: [ '社会学', '社会工作', '政治学与行政学', '国际事务与国际关系' ]
        },
        {
          name: '艺术学院',
          majors: [ '视觉传达设计', '环境设计', '绘画', '戏剧影视导演', '音乐表演' ]
        },
        { name: '资源与环境工程学院', majors: [ '环境科学', '地理信息科学', '地质学', '测绘工程' ] },
        {
          name: '电气工程与自动化学院',
          majors: [ '自动化', '电气工程及其自动化', '测控技术与仪器', '机械设计制造及其自动化', '工业设计' ]
        },
        { name: '文典学院', majors: [ '人文科学试验班', '经济管理试验班' ] },
        {
          name: '互联网学院',
          majors: [
            '电子科学与技术',
            '信息与通信工程',
            '智能科学与技术',
            '数据科学与大数据技术',
            '网络空间安全',
            '互联网金融'
          ]
        },
        {
            name:"马克思主义学院",
            majors:[]
        },
        {
            name:"体育军事教学部",
            majors:[]
        },
        {
            name:"国际教育学院",
            majors:[]
        },
        {
            name:"国际商学院",
            majors:["会计（专科，中英合办）","金融管理与实务（专科，中英合办）"]
        },
        {
            name:"外国语言文化教育中心",
            majors:[]
        },
        {
            name:"软件学院",
            majors:[]
        },
        {
            name:"继续教育学院",
            majors:[]
        },
      ]
}
let college_options=[
    '数学科学学院',         '物理与材料科学学院',
    '化学化工学院',         '计算机科学与技术学院',
    '电子信息工程学院',     '生命科学学院',
    '文学院',               '历史系',
    '哲学系',               '新闻传播学院',
    '经济学院',             '商学院',
    '外语学院',             '法学院',
    '管理学院',             '社会与政治学院',
    '艺术学院',             '资源与环境工程学院',
    '电气工程与自动化学院', '文典学院',
    '互联网学院',           '马克思主义学院',
    '体育军事教学部',       '国际教育学院',
    '国际商学院',   '外国语言文化教育中心',
    '软件学院',     '继续教育学院'
  ]
export default {AHU,college_options};